.card-stock {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 211px;
  padding: 31px 35px 34px 35px;

  @include vp-1199 {
    padding-top: 32px;
  }

  @include vp-767 {
    padding-top: 45px;
    padding-bottom: 46px;
    text-align: center;
    align-items: center;
  }

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 7px solid $color-transparent;
    z-index: 1;
    mask: linear-gradient($color-default-white 0 0) padding-box, linear-gradient($color-default-white 0 0);
    mask-composite: exclude;
    background: $gradient-border border-box;
    transition: opacity $trans-default;
    pointer-events: none;
  }

  .title {
    margin-bottom: 9px;

    @include vp-1199 {
      margin-bottom: 10px;
    }

    @include vp-767 {
      margin-bottom: 12px;
    }
  }

  &__text {
    margin: 0 0 20px 0;
    min-height: 73px;

    @include vp-767 {
      margin-bottom: 24px;
      max-width: 73%;
      min-height: unset;
    }
  }

  &__text p {
    margin: 0 0 10px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-left: -15px;
    margin-bottom: -15px;
  }

  &__link {
    width: fit-content;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.6px;
  }
}
